# spring4-hibernate4

./: README.md  pom.xml
src/main/java/sues/Service/: ContentService.java
src/main/java/sues/controller/: HomeController.java
src/main/java/sues/model/: BaseDao.java  BaseDaoimpl.java  Content.java  ContentDao.java
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/site/: index.jsp  success.jsp
src/main/webapp/resources/css/: main.css
src/test/java/sues/testDb/: ContentTest.java
